# ws-batch-executor

./: .classpath  .project  pom.xml
classes/: logback.xml
maven-archiver/: pom.properties
src/main/groovy/br/com/ws/wssoap/batchExecutor/: WSBatchExecutorMain.groovy  WSBuildProcessRequest.groovy  WSExecuteRequest.groovy  WSLoadProperties.groovy
