# Diretório e arquivo de entrada
FILEDIR=input/
FILENAME=inputFile.txt

#Configuração SOAP
SOAPACTION= 
SOAPCLIENT= 

#Valor do return code, que poderá variar nos Responses
RETURN_CODE_VALUE=returnCode>0</

#------------------------------------------------------------------------------------------------------------------|
#                                                  Template request											       |
# Observação importante: 																						   |
# Para que sejam lidas múltiplas linhas deverá ser utilizado o caractere '\' no final de cada linha.               |
#------------------------------------------------------------------------------------------------------------------|

REQUEST_MESSAGE=