#ID_CONTA#|#CATEGORIA_EQUIPAMENTO#|#ITENS_ATIVOS#
1106629510|Equipamento|Active
150000904|Equipamento|Active
150000924|Equipamento|Active
150000898|Equipamento|Active
1107173010|Venda|Cancelled
150000996|Equipamento|Active
150000991|Equipamento|Active
150000988|Equipamento|Active
150000994|Equipamento|Active
150001008|Equipamento|Active
1107173010|Aluguel|New
150001018|Equipamento|Active
150000936|Equipamento|Active
150001074|Equipamento|Active
150001278|Equipamento|Active
150001076|Equipamento|Active
1106224110|Equipamento|Active
1107142310|Equipamento|Active
1110164910|Equipamento|Active
1106710310|Equipamento|Active
1107072610|Equipamento|Active
1107173010|Equipamento|Active
1107173012|Objeto|Active